VITE_FIREBASE_API_KEY=AIzaSyAEvGKdlqFQB0C0ugJHFwdh5_T83Ijv_d0
VITE_FIREBASE_AUTH_DOMAIN=galaxify-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=galaxify-admin
VITE_FIREBASE_STORAGE_BUCKET=galaxify-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=353772373787
VITE_FIREBASE_APP_ID=1:353772373787:web:65ce5920224c3701d8b5be